{
  "name": "@farhan21/cosmic-store",
  "version": "1.0.2",
  "description": "A tiny React state management library with hooks, inspired by Zustand & Redux",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "test": "vitest",
    "dev": "vitest watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farhanabsar21/cosmic-store.git"
  },
  "bugs": {
    "url": "https://github.com/farhanabsar21/cosmic-store.git"
  },
  "homepage": "https://github.com/farhanabsar21/cosmic-store.git",
  "keywords": [
    "react",
    "state",
    "store",
    "state-management",
    "hooks"
  ],
  "author": "Farhan Tafader",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "tsup": "^8.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
